# Xamarin.Forms.GoogleMaps

./: .gitignore
.github/ISSUE_TEMPLATE/: Bug_report.md
Xamarin.Forms.GoogleMaps/: Caeno.Xamarin.Forms.GoogleMaps.nuspec  build.sh
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/: Map.cs  Xamarin.Forms.GoogleMaps.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/: MapRenderer.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/Logics/: CameraLogic.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.iOS/: MapRenderer.cs  Xamarin.Forms.GoogleMaps.iOS.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.iOS/Logics/: CameraLogic.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Logics/: BaseCameraLogic.cs
