<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>Xamarin.Forms.GoogleMaps</Product>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <Copyright>Copyright © amay077. 2016 - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
</Project>